#telegraf conf snmp devices
[[inputs.snmp]]
  agents = ["1.1.1.1"]

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "source"
    is_tag = true

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["source"]

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      name = "ifDescr"
      is_tag = true

#snmp switch device

[[inputs.snmp]]
  agents = ["192.168.10.11",]
  version = 2
  community = "mht-snmp-sw"
  name = "snmp_np"

[[inputs.snmp.field]]
   name = "hostname"
   oid = "RFC1213-MIB::sysName.0"
   is_tag = true

[[inputs.snmp.table]]
   name = "Octets_field"
   inherit_tags = [ "hostname" ]

  [[inputs.snmp.table.field]]
     oid = "IF-MIB::ifHCInOctets"

  [[inputs.snmp.table.field]]
     oid = "IF-MIB::ifHCOutOctets"

[[inputs.snmp.table.field]]
   name = "ifName"
   oid = "IF-MIB::ifName"
   is_tag = true
