#telegraf conf snmp devices
[[inputs.snmp]]
  agents = ["1.1.1.1"]

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "source"
    is_tag = true

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["source"]

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      name = "ifDescr"
      is_tag = true

#snmp switch device

[[inputs.snmp]]
  agents = ["192.168.10.11",]
  version = 2
  community = "mht-snmp-sw"
  name = "snmp_sw"
  interval = "60s"
[[inputs.snmp.field]]
  oid = "RFC1213-MIB::sysUpTime.0"
  name = "uptime"
[[inputs.snmp.field]]
  oid = "RFC1213-MIB::sysName.0"
  name = "source"
  is_tag = true
[[inputs.snmp.field]]
  oid = "1.3.6.1.4.1.2011.5.25.31.1.1.1.1.5.67108873"
  name = "CpuUsage"
[[inputs.snmp.field]]
  oid = "1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.67108873"
  name = "MemUsage"
[[inputs.snmp.field]]
  oid = "1.3.6.1.4.1.2011.5.25.31.1.1.1.1.5.16842753"
  name = "CpuUsage"
[[inputs.snmp.field]]
  oid = "1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.16842753"
  name = "MemUsage"
[[inputs.snmp.table]]
  oid = "IF-MIB::ifTable"
  name = "interface"
  inherit_tags = ["source"]
[[inputs.snmp.table.field]]
  oid = "IF-MIB::ifDescr"
  name = "ifDescr"
  is_tag = true
